FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000

CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ecogrow
DB_POOL_SIZE=5 

BCRYPT_ROUNDS=12

GOOGLE_CLIENT_ID=2636286235992-k9fobc4dtttf5uddahekci2l44r09baq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GGOCSPX-JrhD-XmnDt8tQn5vv8IeJf8sNAho
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/api/google/callback
FLASK_SECRET=02faedb0232749525cab293e6e42fd90404d8dbd685ac24957f1ff51025eaafe
OAUTHLIB_INSECURE_TRANSPORT=1

# SMTP settings for password reset emails (Gmail app password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_TLS=0
SMTP_USER=nevinbenny43@gmail.com
SMTP_PASS=lwnl aojk wogd kaih
SMTP_FROM=nevinbenny43@gmail.com

# Frontend origin and debug reset link
RESET_LINK_DEBUG=1
